<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0c8d353c-c214-4dd0-9a67-eca9162b9bb9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GroupedPetsList.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base\ControllerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exception Handler\CustomException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exception Handler\ExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PetsOwner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PetsServiceHandler.cs" />
  </ItemGroup>
</Project>